<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/placesListActivity">

    <activity
        android:id="@+id/placesListActivity"
        android:name="com.example.medellinplaces.PlacesListActivity"
        android:label="activity_places_list"
        tools:layout="@layout/activity_places_list" />
    <activity
        android:id="@+id/placeItemActivity"
        android:name="com.example.medellinplaces.PlaceItemActivity"
        android:label="activity_place_item"
        tools:layout="@layout/activity_place_item" />
</navigation>