<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/placesListFragment">
    <fragment
        android:id="@+id/placesListFragment"
        android:name="com.example.medellinplaces.ui.view.PlacesListFragment"
        android:label="fragment_places_list"
        tools:layout="@layout/fragment_places_list" >
        <action
            android:id="@+id/action_placesListFragment_to_placeItemFragment"
            app:destination="@id/placeItemFragment" />
        <action
            android:id="@+id/action_placesListFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/placeItemFragment"
        android:name="com.example.medellinplaces.ui.view.PlaceItemFragment"
        android:label="fragment_place_item"
        tools:layout="@layout/fragment_place_item" >
        <action
            android:id="@+id/action_placeItemFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.medellinplaces.ui.view.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>